{
  "name": "bgm-wiki-rev-diff",
  "description": "Build your UserScript with webpack",
  "version": "0.0.4",
  "private": true,
  "author": {
    "name": "Trim21",
    "email": "i@trim21.me"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "eslintIgnore": [
    "dist/*.js"
  ],
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "comma-dangle": "off"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "anylize": "cross-env npm_config_report=true npm run build",
    "build": "webpack --mode production --config config/webpack.config.production.js",
    "dev": "webpack --mode development --config config/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Trim21/bgm-wiki-rev-diff"
  },
  "dependencies": {
    "diff2html": "3.1.6",
    "difflib": "0.2.4",
    "jquery": "3.5.0"
  },
  "devDependencies": {
    "cross-env": "7.0.2",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-loader": "4.0.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "userscript-metadata-webpack-plugin": "0.0.3",
    "webpack": "4.42.1",
    "webpack-bundle-analyzer": "3.6.1",
    "webpack-cli": "3.3.11",
    "webpack-livereload-plugin": "2.3.0",
    "webpack-merge": "4.2.2"
  }
}
