{
  "extends": [
    "github>Trim21/renovate-config:monthly",
    "github>Trim21/renovate-config"
  ],
  "prHourlyLimit": 6,
  "packageRules": [
    {
      "groupName": "dependencies",
      "depTypeList": [
        "dependencies",
        "devDependencies"
      ]
    }
  ]
}
